<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      
    body{
      background-image: url(./coast.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      opacity:0.7;
  
    }
       

        
        
        .flex-container{
             display: flex;
             flex-direction: column;
             /* height: 350px;
             width: 350px; */
             justify-content: center;
             align-items:center ;
             height: 100vh;
            
        
             
        }
             
    form{
        height: 350px;
             width: 350px;
             background-color: beige;
             border-radius: 10px;


    }
        .flex-container div{
            margin-bottom: 10px;
      
          
             
        }
      .i1{
        width: 90%;
        height: 40px;
        border: 0px;
        margin-left: 10px;
      }
      a{
        text-decoration: none;
        float: right;
        
      }
       
        
    </style>
</head>
<body>

<div id="d1" class="flex-container">
  <form action="">
    <div>
        
        <h1 style="text-align: center;">Account Login</h1>
    </div>
    <div> <input class="i1"  type="text " placeholder="user name"></div>

 
    <div><input class="i1"  type="text" placeholder=" password "></div>

        <button style="width:90%;height:40px; margin-left: 10px;">LOGIN</button>

  
    <div>
        <input type="checkbox" >
        <label for="remember"> remember me </label>
        <a href="#">forget passward?</a>
      

    </div>
  </form>
</div>
<body>
    


</html>